ComeAndTicketUi/MainWindow.xaml

<Window x:Class="ComeAndTicketUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeAndTicketUi"
        xmlns:converters="clr-namespace:MaguSoft.ComeAndTicket.Ui.Converters"
        xmlns:vm="clr-namespace:MaguSoft.ComeAndTicket.Ui.ViewModel"
        xmlns:m="clr-namespace:MaguSoft.ComeAndTicket.Core.Model;assembly=AlamoDrafthouseCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Come and Ticket" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReloadButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Load" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type m:Market}" ItemsSource="{Binding Theaters}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadTheatersCommand}" 
                        Visibility="{Binding TheatersLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Hidden}"
                        IsEnabled="{Binding LoadingTheaters, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ReloadButtonStyle}" />
                <Label Content="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type m:Theater}" ItemsSource="{Binding Movies}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadMoviesCommand}" 
                        Visibility="{Binding MoviesLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Hidden}" 
                        IsEnabled="{Binding LoadingMovies, Converter={StaticResource InverseBooleanConverter}}" 
                        Style="{StaticResource ReloadButtonStyle}" />
                <Label Content="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type m:Movie}" ItemsSource="{Binding ShowTimes}">
            <Label Content="{Binding Title}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type m:ShowTime}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Buy" Command="{Binding BuyTicketCommand}" Width="50" Height="25" />
                <Button Grid.Column="1" 
                        Command="{Binding CheckTicketsOnSaleCommand}"
                        Visibility="{Binding TicketsOnSaleLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}, FallbackValue=Hidden}"
                        IsEnabled="{Binding CheckingTicketsOnSale, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource ReloadButtonStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding MyShowTime}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TicketsSaleStatus}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:AlamoDrafthouseDataContext />
    </Window.DataContext>

    <DockPanel Name="MainDockPanel">
        <Label DockPanel.Dock="Bottom" Content="{Binding Status}" FontWeight="Bold" VerticalAlignment="Top" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title Filter" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Date Filter" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateFilter}" />
        </Grid>

        <TreeView ItemsSource="{Binding Markets}" />

    </DockPanel>
</Window>
